.{
    .name = .oayao,
    .version = "0.0.1",
    .fingerprint = 0xa411f217c64ccde7,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#ce1b4221fa24713cd0f494219f6adc0f8d563cef",
            .hash = "sokol-0.1.0-pb1HKw3JNwCNkpoJ4Ez_4-IN-pGXgLVxjzq9_g1zKxzd",
        },
        .shdc = .{
            .url = "git+https://github.com/floooh/sokol-tools-bin#6801e61ab7ea64dd9369ae9ff2f46d20c61fc655",
            .hash = "sokolshdc-0.1.0-r2KZDj2ESgPeSsOrxWqONyemz4-250cFO8ZhXkEs4DrZ",
        },
        .emsdk = .{
            .url = "git+https://github.com/emscripten-core/emsdk?ref=6.0.0#d223ae73c6998296e3ab27cf81dc2c2c9fd383de",
            .hash = "N-V-__8AAFzfCQCASN6D5b3L8-QbCR9pCMDgNoKp69omdc4V",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "src/shaders",
        "web",
    },
}
